@media only screen and (max-width: 640px){
    /* Responsive Nav Section */
    header{
        width: 100%;
    }
    nav{
        width: 90%;
        margin: 14px auto;
    }
    nav img{
        width: 63;
        height: 38;
    }
    .nav-list ul{
        display: none;
    }

    /* Responsive Hero Section */
    #hero-container{
        padding-top: 10px;
        padding-right: 0;
        flex-direction: column-reverse;
    }
    .hero-title{
        width: 100;
    }
    .hero-img{
        width: 100%;
        img{
            width: 100%;
        }
    }
    .hero-title{
        width: 90%;
    h1{
        font-size: 30px;
    }
    p{
        font-size: 18px;
        line-height: 20px;
        text-align: justify;
    }
    } 

    /* Responsive Our Plants Section */
    #our-plants-container{
        width: 90%;
    }
    .plants-sub-heading{
        width: 90%;
    }
    .plants-card-parent-div{
        grid-template-columns: repeat(2, 1fr);
    }
    .single-card{
        img{
            height: 230px;
        }
        h5{
            font-size: 15px;
        }
        p{
            font-size: 14px;
        }
        bottom{
            font-size: 13px;
        }
    }

    /* Responsive Plants Lover Section */
    #plants-lover-container{
        width: 90%;
        display: block;
    }
#plants-lover-img img:nth-child(1){
    width: 100%;
}
#plants-lover-img img:nth-child(2){
    display: none;
}
#plants-lover-text{
    width: 100%;
    margin-top: 18px;
    padding: 0;
    h2{
        font-size: 25px;
    }
    ul li{
        font-size: 18px;
    }
}
    /* Responsive Latest Deals Section */
    #latest-deals-container{
        width: 90%;
        p{
            width: 100%;
        }
    }
    #deals-card-container{
        display: block;
    }
    .deal-card{
        text-align: center;
    }
    .deal-card-two{
        height: 201px;
        margin: 20px 0;
        h5{
            font-size: 20px;
        }
        p{
            font-size: 16px;
        }
    }

    /* Responsive Subscribe Section */
    #subscribe-container{
        height: 300px;
        h3{
            font-size: 27px;
        }

    }
    .subscribe-input{
        width: 85%;
        button{
            padding: 10px 18px;
        }
    }
    /* Footer Responsive Section */
    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-one{
        width: 100%;
        grid-column: span 2;
        margin-bottom: 20px;
    }
    .footer-four{
        width: 100%;
        margin-top: 20px;
        grid-column: span 2;
    }
}